<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

<item android:title="Категории" >
<menu>
<item android:id="@+id/movie" android:title="Фильмы" android:icon="@drawable/movie" />
<item android:id="@+id/carton" android:title="Мультфильмы" android:icon="@drawable/mult"/>
<item android:id="@+id/items" android:title="Предметы" android:icon="@drawable/item"/>
<item android:id="@+id/work" android:title="Работа" android:icon="@drawable/work"/>
</menu>
</item>
</menu>