<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

<item android:title="Категории" android:icon="@drawable/baseline_category_24">
<menu>
<item android:id="@+id/movie" android:title="Фильмы"/>
<item android:id="@+id/carton" android:title="Мультфильмы"/>
<item android:id="@+id/items" android:title="Предметы"/>
<item android:id="@+id/work" android:title="Работа"/>
</menu>
</item>
</menu>