<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:background="@drawable/background_blue"
    tools:context=".PageHard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            android:gravity="center"
            android:text="Сложный Уровень"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text"
                android:textColor="#FFF7F7"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <Button
                android:id="@+id/buttonStartTimer"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:background="@drawable/color_hard"
                android:text="начать"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <Button
                android:id="@+id/buttonStopTimer"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:background="@drawable/color_hard"
                android:text="Стоп"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:visibility="invisible"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contex"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonMusic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="120dp"
            android:background="@null"
            android:contentDescription="@string/description"
            android:scaleType="centerCrop"
            android:src="@drawable/music_off" />

        <ImageButton
            android:id="@+id/buttonSetting"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="130dp"
            android:background="@null"
            android:contentDescription="@string/description"
            android:scaleType="centerCrop"
            android:src="@drawable/setting" />

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@null"
            android:contentDescription="@string/description"
            android:scaleType="centerCrop"
            android:src="@drawable/play" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/category">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>